grid_strerror(3)
==============

NAME
----
grid_strerror - convert an error number into human-readable string


SYNOPSIS
--------
*#include <gridmq/grid.h>*

*const char *grid_strerror (int 'errnum');*


DESCRIPTION
-----------
Converts error number (errno) into a human-readable string. As opposed to
'strerror(3)' this function handles gridmq-specific errors in addition
to standard system errors.


RETURN VALUE
------------
Return error message string.


ERRORS
------
No errors are defined.


EXAMPLE
-------

----
rc = grid_send (s, "ABC", 3, 0);
if (rc < 0)
    printf ("grid_send failed: %s\n", grid_strerror (errno));
----

SEE ALSO
--------
linkgridmq:grid_errno[3]
linkgridmq:grid_symbol[3]
linkgridmq:gridmq[7]


AUTHORS
-------
Martin Sustrik <sustrik@250bpm.com>

